1. 論文
  xxx. 年度
    xx. 編號

2. 書籍/雜誌
  00-09. 期刊
  10-19. 資訊雜誌
  20-39. 商管雜誌
  90-98. 其他類雜誌
  99. 書籍
    xxx. 編號

3. 電子設備
  1. 筆記型電腦
    00. 本機
    01. 電源線,變壓器
    02. 滑鼠
    03. 光碟機
      xx. 編號
  2. 平板電腦
    00. 本機
    01. 電源線
      xx. 編號
  3. 數位相機
    00. 本機
    01. 電池
    02. 充電組
    03. 傳輸線
    04. 音訊線
      xx. 編號
  4. 數位攝影機
    00. 本機
    01. 電池
    02. 充電組
    03. 傳輸線
    04. 音訊線
      xx. 編號
  5. 投影機
    00. 本機
    01. 電源線
    02. VGA線
      xx. 編號
  6. 錄音筆
    00. 本機
    01. 傳輸線
    02. 充電組
      xx. 編號
  7. 簡報筆
    00. 本機
    01. USB接收器
      xx. 編號
  8. 麥克風
    0. 無線
      0. 本機
      1. 電池座
        xx. 編號
    1. 有線
      0. 本機
      1. 音源線
        xx. 編號
  9. 音響
    0. 大型
      0. 本機
      1.電源線
        xx. 編號
    1. 桌上型
      0. 本機
      1. 電源線
      2. 音源線
        xx. 編號
  0. 其他
    xxxx. 編號

4. 其他配件
  0. 儲存裝置
    00. SD記憶卡
    01. 隨身碟
    02. 行動電源
      xx. 編號
  1. 延長線
    00. 長條延長線
    01. 捲筒延長線
      xx. 編號
  2. 傳輸線
    00. VGA
    01. HDMI
    02. 音源線
    03. Micro USB傳輸線
    04. Lighting 傳輸線
    05.網路線
      xx. 編號
  3. 電源供應線
    xxxx. 編號
  4. 轉接頭
    xxxx. 編號
  5. 腳架
    xxxx. 編號
  6. 鑰匙
    xxxx. 編號

5. 其他
